# rappivideos

./: README.md
APK compilado y funcional/: app-release.apk
ApiTMDB-master/: settings.gradle
ApiTMDB-master/app/: build.gradle
ApiTMDB-master/app/src/androidTest/java/com/rappi/movietmdb/: ExampleInstrumentedTest.kt
ApiTMDB-master/app/src/main/: AndroidManifest.xml
ApiTMDB-master/app/src/main/java/com/rappi/movietmdb/db/: MovieDao.kt
ApiTMDB-master/app/src/main/java/com/rappi/movietmdb/detail/: DetallesActivity.kt
ApiTMDB-master/app/src/main/java/com/rappi/movietmdb/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
ApiTMDB-master/app/src/main/java/com/rappi/movietmdb/model/: Movie.kt  MovieResponse.kt
ApiTMDB-master/app/src/main/java/com/rappi/movietmdb/network/: ApiRepository.kt  TMDBApi.kt
ApiTMDB-master/app/src/main/res/values/: strings.xml
ApiTMDB-master/app/src/test/java/com/rappi/movietmdb/: ExampleUnitTest.kt
ApiTMDB-master/gradle/wrapper/: gradle-wrapper.properties
androidtestrappi-master/: .project  README.md
androidtestrappi-master/app/: build.gradle
androidtestrappi-master/app/release/: output-metadata.json
androidtestrappi-master/app/src/androidTest/java/com/rappi/adminsion/: ExampleInstrumentedTest.java
androidtestrappi-master/app/src/main/: AndroidManifest.xml
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/: ActivityDetallesPelicula.java  ActivityDetallesPelicula.kt  ActivityDetallesTv.java  ActivityDetallesTv.kt  BusquedaActivity.kt  MainActivity.java  MainActivity.kt
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/data/local/: FavoriteMovie.kt  FavoriteRepository.kt  MovieDao.kt  MovieDb.kt
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/data/remote/: ApiRequest.java  GetServiceThemoviedb.java
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/data/remote/pelicula/: CallbackResponsePelicula.kt  MovieDetailsResponse.kt  MovieResponse.kt
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/data/remote/serie/: CallbackResponseTvSerie.kt  TvDetailsResponse.kt  TvResponse.kt
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/di/: DBModule.kt
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/ui/main/: PlaceholderFragment.java  PlaceholderFragment.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/ui/main/pelicula/: MovieItemAdapter.java
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/ui/main/series/: TvItemAdapter.java
androidtestrappi-master/app/src/main/java/com/rappi/adminsion/util/: Constant.kt
androidtestrappi-master/app/src/main/res/drawable/: circle_progress.xml  gradient.xml  ic_star_black_24dp.xml  toolbar_gradient.xml
androidtestrappi-master/app/src/main/res/layout/: activity_details_movie.xml  activity_details_tv.xml  activity_main.xml  activity_searchable.xml  footer_layout.xml  fragment_main.xml  movie_item_list.xml
androidtestrappi-master/app/src/main/res/layout-v21/: fragment_main.xml
androidtestrappi-master/app/src/main/res/menu/: botton_navigation.xml  search_bar.xml
androidtestrappi-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidtestrappi-master/app/src/main/res/values-h820dp/: dimens.xml
androidtestrappi-master/app/src/main/res/values-w820dp/: dimens.xml
androidtestrappi-master/app/src/test/java/com/rappi/adminsion/: ExampleUnitTest.java
androidtestrappi-master/gradle/wrapper/: gradle-wrapper.properties
